# check.sh

# Проверка количества параметров
if [ "$#" -ne 4 ]; then
  echo "Ошибка: Неправильное количество параметров. Введите 4 числовых параметра. Вызовите скрипт повторно"
  exit 1
fi

# Проверка на ввод целочисленных параметров
check_integer_params() {
  re='^[1-6]$'
  for param in "$@"; do
    if ! [[ $param =~ $re ]]; then
      echo "Ошибка. Введите четыре целых числа от 1 до 6. Вызовите скрипт повторно"
      exit 1
    fi
  done
}

check_integer_params "$@"

# Проверка валидности параметров
check_valid_params() {
  if [ "$1" -eq "$2" ] || [ "$3" -eq "$4" ]; then
    echo "Ошибка: Цвета шрифта и фона одного столбца не должны совпадать. Вызовите скрипт повторно"
    exit 1
  fi
}
